#server.port=8181


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

spring.thymeleaf.encoding=UTF-8

#management.endpoints.web.exposure.include=*